spring.application.name=vided-spring-boot-app

vided.output.path.videoSlideshow=/mnt/videoslideshow


# Maximum file size (individual file size)
spring.servlet.multipart.max-file-size=10MB

# Maximum request size (total size of all files and form data in a request)
spring.servlet.multipart.max-request-size=100MB
